350team1:5117
350team2:5118
350team3:5114
410air:5128
410black:5140
410blue:5076
410elder:5129
410green:5077
410orang:5078
410purpl:5103
410red:5075
410vas:5130
410yello:5102
411black:5141
411blue:5072
411blueS15:5160
411green:5073
411GreenS15:5161
411orang:5074
411purpl:5108
411red:5071
411RedS15:5162
411yello:5109
450ibl:88
aba:5120
acm:120
acmacc:5080
acmcomp:5070
acmoff:91
adviseweb:169
advisor:24
advisorsur:5110
aises:5097
appweb:32
beowulf:5065
biodl:153
bioinfo:5067
ccs:5079
chirpxm:5123
class:5084
comop:5092
comopt:5093
copier:79
cpi:87
crtc:10004
cs101:151
cs110:5016
cs126:5004
cs147:5046
cs148:5024
cs149:69
cs149c:5017
cs149k:5060
cs149m:5036
cs149w:5012
cs149wl:5011
cs150:57
cs225:5026
cs250:40
cs250web:5050
cs251:5057
cs252:5041
cs300:5008
cs303:5062
cs311:5055
cs311t:37
cs311w:38
cs312:5021
cs312_c:5049
cs312s:5006
cs330:5064
cs333:62
cs334:5037
cs350:98
cs350m:5029
cs355:5010
cs355m:6065
cs361:39
cs361m:82
cs361mukka:5040
cs361z:5005
cs381:5027
cs381m:5045
cs390:5003
cs395:5053
cs410:5028
cs411:5018
cs417:5001
cs450:5030
cs451:5058
cs452:5002
cs454:28
cs455:5038
cs456:5009
cs457:5048
cs458:5063
cs471:5014
cs471su:5034
cs471w:5088
cs472:77
cs475:5059
cs476:10046
cs477:85
cs480:5052
cs486:5023
cs488:5033
cs495:34
cs495m:5047
cs495n:5007
cs495w:5013
cs550:5056
cs554:5025
cs555:5019
cs558:78
cs588:5051
cs595m:5022
cs600:5054
cs602:5061
cs656:36
cs695:5020
cs695z:101
cs745:5043
cs752:5107
cs772:5035
cs772m:5039
cs775:5032
cs778:35
cs779:75
cs795mukka:70
cs845:5042
cs895:5125
csbw:10005
cvs:121
dbz:5087
dedup:86
dlib:150
dlibug:27
dlibweb:30
elders:5127
explain:131
extract:166
facdoc:5106
facet:179
faculty:13
financials:5085
ftp:4998
genedb:5124
gpd:94
grad:22
graders:5082
guest:31
guestacc:5081
hadoop:5095
handson:5086
hospice:4997
hpcc:115
hrpdc:5119
http:60003
iat:5104
icam:5121
icamtest:5122
insite:5068
invenet:5099
iri:5000
isam:5113
isbra2014:6002
lanl:5094
library:114
lp:8
mass2009:33
mcw-mass:140
medline:5105
mmis:5096
modoai_web:93
monitor:15
msim602:180
mysql:143
nagios:60004
netsim:184
noaccess:60002
nobody:60001
nogroup:65534
notice:5098
nrl:97
nuucp:9
office:155
oinstall:68
oor:5111
other:20
p2p:66
p2pdl:10000
pacmi:5112
pandora:5100
phd:83
policy:181
ppdm:5126
res:163
resweb:170
rfac:4999
scidall:10006
sciences:5091
scifair:5089
secure:141
secweb:168
sims:5090
sjigroup:5164
smmsp:25
sng:100
sparse:124
staff:10
stu:21
student:10002
swimsys:6001
systems:10001
tcpdump:5163
techrep:53
test:10003
tmix:5115
tomcat:60005
U_cs441:5150
uadvisors:154
vanet:5069
vilac:116
vulcan:58
web:19
webgrad:137
webgrade:5083
weblogs:126
wergild:95
wsdl:5116
xsystems:17
